{
    "name": "simplejsble",
    "private": true,
    "workspaces": [
        "packages/simplejsble"
    ],
    "scripts": {
        "specs": "npm --prefix packages/simplejsble run specs",
        "typecheck": "npm --prefix packages/simplejsble run typecheck",
        "build": "npm --prefix packages/simplejsble run build",
        "clean": "npm --prefix packages/simplejsble run clean",
        "lint": "npm --prefix packages/simplejsble run lint",
        "postinstall": "patch-package",
        "prepublish": "npm run build",
        "publish:dry": "cd packages/simplejsble && npm publish --dry-run",
        "publish:patch": "cd packages/simplejsble && npm version patch && npm publish",
        "publish:minor": "cd packages/simplejsble && npm version minor && npm publish",
        "publish:major": "cd packages/simplejsble && npm version major && npm publish"
    },
    "devDependencies": {
        "patch-package": "^8.0.1",
        "postinstall-postinstall": "^2.1.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}